apiVersion: monitoring.openshift.io/v1alpha1
kind: AlertRelabelConfig
metadata:
  labels:
    app.kubernetes.io/part-of: openshift-monitoring
  name: zz99-default
  namespace: openshift-monitoring
spec:
  configs:
  - action: replace
    replacement: platform
    targetLabel: openshift_io_alert_source
